<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ben.aoc2017</groupId>
    <artifactId>advent-of-code2017</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>Advent of Code</name>
    <modules>
        <module>Utilities</module>
        <module>Day01</module>
        <module>Day02</module>
        <module>Day03</module>
        <module>Day04</module>
        <module>Day05</module>
        <module>Day06</module>
        <module>Day07</module>
        <module>Day08</module>
        <module>Day09</module>
        <module>Day10</module>
        <module>Day11</module>
        <module>Day12</module>
        <module>Day13</module>
        <module>Day14</module>
        <module>Day15</module>
        <module>Day16</module>
        <module>Day17</module>
        <module>Day18</module>
        <module>Day19</module>
        <module>Day20</module>
        <module>Day21</module>
        <module>Day22</module>
        <module>Day23</module>
        <module>Day24</module>
        <module>Day25</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ben.aoc2017</groupId>
                <artifactId>Utilities</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.javatuples</groupId>
                <artifactId>javatuples</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>org.jgrapht</groupId>
                <artifactId>jgrapht-core</artifactId>
                <version>1.5.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.18.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
